<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hwM-3d-pSh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Jek-Ue-Les">
            <objects>
                <viewController id="hwM-3d-pSh" customClass="ViewController" customModule="RandomAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hel-1V-1Vx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fve-65-cJI" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="87" y="124" width="240" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8Q-vF-jdc">
                                        <rect key="frame" x="16" y="16" width="208" height="118"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" systemColor="labelColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="m8Q-vF-jdc" secondAttribute="trailing" constant="16" id="by6-Oh-Wz8"/>
                                    <constraint firstItem="m8Q-vF-jdc" firstAttribute="leading" secondItem="Fve-65-cJI" secondAttribute="leading" constant="16" id="fxm-tW-wZO"/>
                                    <constraint firstAttribute="bottom" secondItem="m8Q-vF-jdc" secondAttribute="bottom" constant="16" id="kvv-3Y-EFP"/>
                                    <constraint firstAttribute="height" constant="150" id="mbK-lV-6Ig"/>
                                    <constraint firstItem="m8Q-vF-jdc" firstAttribute="top" secondItem="Fve-65-cJI" secondAttribute="top" constant="16" id="xlU-Zh-TaG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xj-B1-0cZ">
                                <rect key="frame" x="87" y="626" width="240" height="37"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Run">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="20" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="animationButtonTapped:" destination="hwM-3d-pSh" eventType="touchUpInside" id="tU2-Bx-oCU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VfM-yy-xoz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1xj-B1-0cZ" firstAttribute="width" secondItem="Fve-65-cJI" secondAttribute="width" id="FQ6-8Z-y2s"/>
                            <constraint firstItem="Fve-65-cJI" firstAttribute="leading" secondItem="VfM-yy-xoz" secondAttribute="leading" constant="87" id="IrD-gx-QQv"/>
                            <constraint firstItem="VfM-yy-xoz" firstAttribute="trailing" secondItem="Fve-65-cJI" secondAttribute="trailing" constant="87" id="W6g-hb-6Hh"/>
                            <constraint firstItem="Fve-65-cJI" firstAttribute="top" secondItem="VfM-yy-xoz" secondAttribute="top" constant="80" id="eXI-uz-hF0"/>
                            <constraint firstItem="VfM-yy-xoz" firstAttribute="bottom" secondItem="1xj-B1-0cZ" secondAttribute="bottom" multiplier="1.3" id="ksM-bN-vMj"/>
                            <constraint firstItem="1xj-B1-0cZ" firstAttribute="centerX" secondItem="VfM-yy-xoz" secondAttribute="centerX" id="lhd-d6-6Tc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationLabel" destination="m8Q-vF-jdc" id="BQi-PI-hKq"/>
                        <outlet property="animationView" destination="Fve-65-cJI" id="jEp-5P-epr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZo-J7-jkt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="68"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
